{
    "name": "Yamadev.YamaStream.Modules.PersistedAutoPlay",
    "rootNamespace": "",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:befb3e42bf02a9b488522ef543d61aa0",
        "GUID:62cd893d70c246c08cab22f63d0f47a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
